$green: #4ac81f

html
	font-family: Verdana, Arial, sans

.button
	display: inline-block
	padding: 7px 10px
	text-decoration: none
	font-weight: bold
	border-radius: 5px
	background-color: $green
	color: white
	text-shadow: #333 1px 1px 3px
	background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.5, rgb(50,168,43)), color-stop(1, rgb(94,255,124)))
	background-image: -moz-linear-gradient(center bottom, rgb(50,168,43) 50%, rgb(94,255,124) 100%)